# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# emreunal <bywant@gmail.com>, 2019
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-02 02:53-0400\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:15
msgid "Dynamic search"
msgstr "Dinamik arama"

#: classes.py:52
msgid "No search model matching the query"
msgstr "Sorguyla eşleşen hiçbir arama modeli yok"

#: forms.py:7
msgid "Match all"
msgstr "Hepsini eşleştir"

#: forms.py:8
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "İşaretlendiğinde, yalnızca tüm alanlarla eşleşen sonuçlar döndürülür. İşaretlenmemiş sonuçlar en az bir alanla eşleşen olduğunda geri döndürülecektir."

#: forms.py:27 templates/dynamic_search/search_box.html:39
msgid "Search terms"
msgstr "Arama terimleri"

#: links.py:6 settings.py:5 templates/dynamic_search/search_box.html:43
#: views.py:59 views.py:72
msgid "Search"
msgstr "Arama"

#: links.py:9 templates/dynamic_search/search_box.html:45 views.py:86
msgid "Advanced search"
msgstr "Gelişmiş Arama"

#: links.py:13
msgid "Search again"
msgstr "Tekrar arama"

#: settings.py:11
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr ""

#: settings.py:21
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr "Tek bir terim ile arama barını devre dışı bırakarak geriye sadece gelişmiş arama butonunu bırakır."

#: templates/dynamic_search/search_box.html:45
msgid "Advanced"
msgstr "İleri düzey"

#: views.py:24
msgid "Try again using different terms. "
msgstr "Başka terimler kullanarak tekrar dene."

#: views.py:26
msgid "No search results"
msgstr "Arama sonucu bulunamadı"

#: views.py:28
#, python-format
msgid "Search results for: %s"
msgstr "%s Için arama sonuçları: "

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr "Arama: %s"
