# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-02 02:55-0400\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:17 permissions.py:5
msgid "Templating"
msgstr ""

#: fields.py:21
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr ""

#: forms.py:10
msgid "Result"
msgstr ""

#: forms.py:20
msgid "The template string to be evaluated."
msgstr ""

#: forms.py:21
msgid "Template"
msgstr ""

#: links.py:12
msgid "Sandbox"
msgstr ""

#: permissions.py:8
msgid "Use the template sandbox"
msgstr ""

#: views.py:36
#, python-format
msgid "Template sandbox for: %s"
msgstr ""

#: views.py:53
#, python-format
msgid "Template error; %(exception)s"
msgstr ""
